# HSU_WebDevelopment

./: .gitignore  README.md
LibraryManagement/LibraryManagementSystem/: LibraryManagementSystem.csproj  LibraryManagementSystem.sln  Program.cs
LibraryManagement/LibraryManagementSystem/Controllers/: AccountController.cs  AgeController.cs  AuthorController.cs  BookController.cs  BookLoanController.cs  CategoryController.cs  HomeController.cs  PublisherController.cs  SeriesController.cs  VendorController.cs
LibraryManagement/LibraryManagementSystem/Data/: AccountSeedData.cs
LibraryManagement/LibraryManagementSystem/Helper/: CompareHelper.cs  ResponseHandler.cs
LibraryManagement/LibraryManagementSystem/Mail/: SendMailService.cs
LibraryManagement/LibraryManagementSystem/Migrations/: 20241104040244_v1.Designer.cs  20241104040244_v1.cs  LibraryDbContextModelSnapshot.cs
LibraryManagement/LibraryManagementSystem/Models/: Address.cs  AddressType.cs  Age.cs  Author.cs  Book.cs  BookImg.cs  BookInBranch.cs  BookLoan.cs  Category.cs  City.cs  District.cs  Library.cs  LibraryDbContext.cs  Publisher.cs  Role.cs  RoleClaim.cs  Series.cs  Street.cs  User.cs  UserClaim.cs  UserLogin.cs  UserRole.cs  UserToken.cs  Vendor.cs  Ward.cs
LibraryManagement/LibraryManagementSystem/Services/: AddressService.cs
LibraryManagement/LibraryManagementSystem/mailssave/: 08d8fd81-b0b0-492a-ad0f-577eea16510e.eml  153581b7-b5d4-4d4f-89ee-98a86cc119a0.eml  30f0599b-8dde-49e1-ab4b-19fe90f29879.eml  3c9917ca-742b-48bc-b6dd-7dd1a444c5b5.eml  4f7604a3-652d-44a0-99ff-460ffe2b910d.eml  4f76ef2e-62be-4eb5-936f-4bf7ff9af4f5.eml  58f17249-094f-4f49-8083-deb87d0802bb.eml  67417f28-94c3-42f6-8941-f1cb751f4888.eml  8d5bf5dd-a05a-480a-8795-c89d8395d308.eml  90779fcd-bff1-4677-8bc7-34823f89e634.eml  ba86f2e6-4ed5-4a2d-9239-e3e33eccd5aa.eml  e73b5b47-fc13-4be2-8ecf-27bba3be27d8.eml  f192216b-6540-4050-9ff2-ca7cdaf9adb8.eml  (+2 more)
(+126 files in other folders)
